*{
font-family: 'Lato', sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none;
}

.item1 { grid-area: header;
background-image: url(header_bg.png);
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; 
  background-image: url(banner_bg.png);

}
.item5 { grid-area: place; }
.item6 { grid-area: spacer; }
.item7 { 
    grid-area: name;
    background-image: url(footer_bg.png);
 }

.grid-container {
  margin-top: -20px;
width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    'header header header '
    'main main main '
    'menu spacer place'
    'menu spacer place'
    'name name name';
  grid-template-rows: 120px 400px 200px 100px 80px;
  grid-gap: 0px;
  padding: 10px;
}
.grid-container > div {
  padding: 20px 0;
  font-size: 30px;

}

#logo{
	float: left;
  margin-top: -10px;
}
#banner{
  width: 60%;
  float: left;
  margin-right: 20px;
}
#tekst1{
  font-size: 26px;
  line-height: 30px;
  color: white;
}

#tekst{
  text-align: center;
  font-size: 25px;
  color: white;
  margin-top: 10px;
}

.navbar{
  word-spacing: 10px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  padding-top: 25px;
}
.auto{
  margin-left: 100px;
  background-image: url(nive-slider.png);
}
#testauto4{
  width: 550px;
  float: left;
  margin-right: 10px;
}
.tekst1{
  color:white;
}
#testkleding9{
  width: 550px;
  height: 310px;
  float: left;
  margin-right: 10px;
}


